<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BoxingRoundApp.ViewModel"
             x:Class="BoxingRoundApp.Views.CreateWorkoutProfilePage"
             Title="Create Workout Profile">
    <Grid RowDefinitions="Auto, Auto, *, Auto, Auto">

        <ActivityIndicator />

        <Button Grid.Row="0"
                Text="Save"
                FontAttributes="Bold"
                Margin="10"
                HorizontalOptions="End"
                Command="{Binding SaveWorkoutProfileCommand}">
        </Button>

        <Border Margin="10" Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>

            <Entry Placeholder="Workout Name"
                   Text="{Binding WorkoutName}"/>
        </Border>

        <CollectionView ItemsSource="{Binding Rounds}" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>

                        <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="*, *" Margin="10">
                            

                            <HorizontalStackLayout Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
                                <Label Text="Round: "
                                       VerticalTextAlignment="Center"
                                       Padding="5"/>
                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type local:CreateWorkoutProfileViewModel}}, Path=RoundCount}"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="1" Grid.Row="0" Margin="0,0,0,10">
                            <Label Text="Duration: "
                                   VerticalTextAlignment="Center" />
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Entry Placeholder="0"
                                       PlaceholderColor="Gray"
                                       HorizontalTextAlignment="Center"
                                       Keyboard="Numeric"
                                       Focused="OnEntryFocused"
                                       Text="{Binding DurationSeconds}"/>
                            </Border>
                            <Label Text="sec"
                                   VerticalTextAlignment="Center"
                                   Padding="5"/>
                        </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="2" Grid.Row="0" Margin="0,0,0,10" HorizontalOptions="End">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Entry Placeholder="0"
                                       PlaceholderColor="Gray"
                                       HorizontalTextAlignment="Center"
                                       Keyboard="Numeric"
                                       Focused="OnEntryFocused"
                                       Text="{Binding RestSeconds}"/>
                            </Border>
                            <Label Text="Rest"
                                   VerticalTextAlignment="Center"
                                   Padding="5"/>
                        </HorizontalStackLayout>

                            <Border Grid.Row="1"
        Grid.ColumnSpan="3" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Entry Placeholder="Round Combo (e.g. Cross Jab/ 1 1 2)"
                                       Text="{Binding RoundDescription}"/>

                            </Border>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Add/Remove Rounds"
               HorizontalTextAlignment="Center"
               Grid.Row="3"/>

        <HorizontalStackLayout HorizontalOptions="Center"
                               Margin="10"
                               Grid.Row="4">
            <Button Text="-"
                    WidthRequest="100"
                    Margin="5"
                    Command="{Binding RemoveRoundCommand}"/>
            <Button Text="+"
                    WidthRequest="100"
                    Margin="5"
                    Command="{Binding AddRoundCommand}"/>
        </HorizontalStackLayout>
        
    </Grid>
</ContentPage>