<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:BoxingRoundApp.ViewModel"
             xmlns:model="clr-namespace:BoxingRoundApp.Models"
             x:Class="BoxingRoundApp.MainPage"
             x:Name="ThisPage"
             Title="Boxing Round App">

    
    <Grid RowDefinitions="auto, *"
          ColumnDefinitions="*, auto">

        <ActivityIndicator />

        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Routines"
               FontAttributes="Bold"
               FontSize="Large"
               Margin="10"/>

        <Button Grid.Row="0"
                Grid.Column="1"
                Text="Create New Routine"
                Command="{Binding CreateNewProfileCommand}"/>

        <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding WorkoutProfiles}"
                        Margin="10"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,5,0,0"
                            x:Name="ItemBorder">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <Border.Behaviors>
                            <toolkit:TouchBehavior 
                                Command="{Binding BindingContext.ProfileSelectionCommand, Source={x:Reference ThisPage}}"
                                CommandParameter="{Binding BindingContext, Source={x:Reference ItemBorder}}"
                                
                                LongPressDuration="750"
                                LongPressCommand="{Binding BindingContext.ShowOptionsCommand, Source={x:Reference ThisPage}}"
                                LongPressCommandParameter="{Binding BindingContext, Source={x:Reference ItemBorder}}"
                                
                                DefaultAnimationDuration="250"
                                PressedOpacity="0.6"/>
                        </Border.Behaviors>

                        <Grid RowDefinitions="*, *"
                              ColumnDefinitions="*, *">
                            <HorizontalStackLayout Grid.Column="0"
                                                   Grid.Row="0"
                                                   Padding="10">
                                <Label FontAttributes="Bold"
                                       FontSize="Large"
                                       Text="{Binding Name}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="1"
                                                   Grid.Row="0"
                                                   Padding="10"
                                                   HorizontalOptions="End">
                                <Label Text="Total Time: " />
                                <Label Text="{Binding TotalTime}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="1"
                                                   Grid.Column="0"
                                                   Padding="10">
                                <Label Text="Rounds: " />
                                <Label Text="{Binding Rounds}"
                                       FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            
                            
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>

</ContentPage>
